{
  "version": 4,
  "terraform_version": "1.6.5",
  "serial": 15,
  "lineage": "ec8a91b9-0d70-b651-3942-721869e6e671",
  "outputs": {
    "data_github_repo": {
      "value": {
        "allow_auto_merge": false,
        "allow_merge_commit": true,
        "allow_rebase_merge": true,
        "allow_squash_merge": true,
        "archived": false,
        "default_branch": "main",
        "description": "Web app created with Supastack",
        "fork": false,
        "full_name": "BenIsenstein/youbase",
        "git_clone_url": "git://github.com/BenIsenstein/youbase.git",
        "has_discussions": false,
        "has_downloads": true,
        "has_issues": true,
        "has_projects": true,
        "has_wiki": true,
        "homepage_url": "",
        "html_url": "https://github.com/BenIsenstein/youbase",
        "http_clone_url": "https://github.com/BenIsenstein/youbase.git",
        "id": "youbase",
        "is_template": false,
        "merge_commit_message": "PR_TITLE",
        "merge_commit_title": "MERGE_MESSAGE",
        "name": "youbase",
        "node_id": "R_kgDOLsh_DQ",
        "pages": [],
        "primary_language": "TypeScript",
        "private": false,
        "repo_id": 784891661,
        "squash_merge_commit_message": "COMMIT_MESSAGES",
        "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
        "ssh_clone_url": "git@github.com:BenIsenstein/youbase.git",
        "svn_url": "https://github.com/BenIsenstein/youbase",
        "template": [],
        "topics": [],
        "visibility": "public"
      },
      "type": [
        "object",
        {
          "allow_auto_merge": "bool",
          "allow_merge_commit": "bool",
          "allow_rebase_merge": "bool",
          "allow_squash_merge": "bool",
          "archived": "bool",
          "default_branch": "string",
          "description": "string",
          "fork": "bool",
          "full_name": "string",
          "git_clone_url": "string",
          "has_discussions": "bool",
          "has_downloads": "bool",
          "has_issues": "bool",
          "has_projects": "bool",
          "has_wiki": "bool",
          "homepage_url": "string",
          "html_url": "string",
          "http_clone_url": "string",
          "id": "string",
          "is_template": "bool",
          "merge_commit_message": "string",
          "merge_commit_title": "string",
          "name": "string",
          "node_id": "string",
          "pages": [
            "list",
            [
              "object",
              {
                "build_type": "string",
                "cname": "string",
                "custom_404": "bool",
                "html_url": "string",
                "source": [
                  "list",
                  [
                    "object",
                    {
                      "branch": "string",
                      "path": "string"
                    }
                  ]
                ],
                "status": "string",
                "url": "string"
              }
            ]
          ],
          "primary_language": "string",
          "private": "bool",
          "repo_id": "number",
          "squash_merge_commit_message": "string",
          "squash_merge_commit_title": "string",
          "ssh_clone_url": "string",
          "svn_url": "string",
          "template": [
            "list",
            [
              "object",
              {
                "owner": "string",
                "repository": "string"
              }
            ]
          ],
          "topics": [
            "list",
            "string"
          ],
          "visibility": "string"
        }
      ]
    },
    "s3-bucket-url": {
      "value": "youbase-webapp-oh5bjlrx.s3-website.ca-central-1.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "github_oidc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3818069008",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRoleWithWebIdentity\",\n      \"Principal\": {\n        \"Federated\": \"arn:aws:iam::911973935417:oidc-provider/token.actions.githubusercontent.com\"\n      },\n      \"Condition\": {\n        \"StringEquals\": {\n          \"token.actions.githubusercontent.com:aud\": \"sts.amazonaws.com\",\n          \"token.actions.githubusercontent.com:sub\": \"repo:BenIsenstein/youbase:ref:refs/heads/main\"\n        }\n      }\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRoleWithWebIdentity"
                ],
                "condition": [
                  {
                    "test": "StringEquals",
                    "values": [
                      "repo:BenIsenstein/youbase:ref:refs/heads/main"
                    ],
                    "variable": "token.actions.githubusercontent.com:sub"
                  },
                  {
                    "test": "StringEquals",
                    "values": [
                      "sts.amazonaws.com"
                    ],
                    "variable": "token.actions.githubusercontent.com:aud"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::911973935417:oidc-provider/token.actions.githubusercontent.com"
                    ],
                    "type": "Federated"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "github_repository",
      "name": "repo",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "archived": false,
            "default_branch": "main",
            "description": "Web app created with Supastack",
            "fork": false,
            "full_name": "BenIsenstein/youbase",
            "git_clone_url": "git://github.com/BenIsenstein/youbase.git",
            "has_discussions": false,
            "has_downloads": true,
            "has_issues": true,
            "has_projects": true,
            "has_wiki": true,
            "homepage_url": "",
            "html_url": "https://github.com/BenIsenstein/youbase",
            "http_clone_url": "https://github.com/BenIsenstein/youbase.git",
            "id": "youbase",
            "is_template": false,
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "youbase",
            "node_id": "R_kgDOLsh_DQ",
            "pages": [],
            "primary_language": "TypeScript",
            "private": false,
            "repo_id": 784891661,
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:BenIsenstein/youbase.git",
            "svn_url": "https://github.com/BenIsenstein/youbase",
            "template": [],
            "topics": [],
            "visibility": "public"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_openid_connect_provider",
      "name": "github_oidc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::911973935417:oidc-provider/token.actions.githubusercontent.com",
            "client_id_list": [
              "sts.amazonaws.com"
            ],
            "id": "arn:aws:iam::911973935417:oidc-provider/token.actions.githubusercontent.com",
            "tags": null,
            "tags_all": {
              "project": "youbase"
            },
            "thumbprint_list": [
              "1c58a3a8518e8759bf075b76b750d4f2df264fcd",
              "6938fd4d98bab03faadb97b34396831e3780aea1",
              "1b511abead59c6ce207077c0bf0e0043b1382612"
            ],
            "url": "token.actions.githubusercontent.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "web_pipeline",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::911973935417:role/WEB-Pipeline-Role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRoleWithWebIdentity\",\"Condition\":{\"StringEquals\":{\"token.actions.githubusercontent.com:aud\":\"sts.amazonaws.com\",\"token.actions.githubusercontent.com:sub\":\"repo:BenIsenstein/youbase:ref:refs/heads/main\"}},\"Effect\":\"Allow\",\"Principal\":{\"Federated\":\"arn:aws:iam::911973935417:oidc-provider/token.actions.githubusercontent.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-04-10T19:12:16Z",
            "description": "",
            "force_detach_policies": false,
            "id": "WEB-Pipeline-Role",
            "inline_policy": [
              {
                "name": "AllowWebResources",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":\"s3:*\",\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::youbase-webapp-oh5bjlrx\",\"arn:aws:s3:::youbase-webapp-oh5bjlrx/*\"]}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "WEB-Pipeline-Role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {
              "project": "youbase"
            },
            "unique_id": "AROA5IVPB5E4UXZNRXAFG"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_openid_connect_provider.github_oidc",
            "data.aws_iam_policy_document.github_oidc",
            "data.github_repository.repo",
            "module.s3_web_bucket.aws_s3_bucket.this",
            "random_string.bucket_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "github_action",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "name: Build and deploy to aws\non:\n  push:\n    branches:\n      - main\nenv:       \n  VITE_SUPABASE_API_KEY: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzdHZqeGZkc2R1dHdnaWx3em9jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTI3NzYxMjIsImV4cCI6MjAyODM1MjEyMn0.AYWg9A4PE95-92Zu6UNo1eMTWcS5DQwERqTGS3YDEzw\n  VITE_SUPABASE_API_URL: https://sstvjxfdsdutwgilwzoc.supabase.co\njobs:\n  deploy:\n    name: Upload to Amazon S3\n    runs-on: ubuntu-latest\n    permissions:\n      id-token: write\n      contents: read\n    steps:\n      - name: Checkout\n        uses: actions/checkout@v4\n        with:\n          ref: main\n      - name: Configure AWS credentials\n        uses: aws-actions/configure-aws-credentials@v4\n        with:\n          role-to-assume: arn:aws:iam::911973935417:role/WEB-Pipeline-Role\n          aws-region: ca-central-1\n      - name: Install and build\n        run: |\n          npm install \u0026\u0026 npm run build\n      - name: Copy files to the test website with the AWS CLI\n        run: |\n          aws s3 sync dist s3://youbase-webapp-oh5bjlrx --delete\n",
            "content_base64": null,
            "content_base64sha256": "oxUqiovMWgZP0QMSenIGK868OBbB3IPd+te+NgvPzqY=",
            "content_base64sha512": "lt64ck9UtbiG3JcS0uOAag3VQZYJEwUAMY94IB9IQSDCU8XnUOjR0YZBzvth7RNudMmlzcrB4/CstkmeghBNrQ==",
            "content_md5": "6a6abc8b9aae0b670063490a207dd74a",
            "content_sha1": "83fd77f75e8844fdbfbf3b2b59e408da8722713a",
            "content_sha256": "a3152a8a8bcc5a064fd103127a72062bcebc3816c1dc83ddfad7be360bcfcea6",
            "content_sha512": "96deb8724f54b5b886dc9712d2e3806a0dd5419609130500318f78201f484120c253c5e750e8d1d18641cefb61ed136e74c9a5cdcac1e3f0acb6499e82104dad",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "../.github/workflows/deployToS3.yml",
            "id": "83fd77f75e8844fdbfbf3b2b59e408da8722713a",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_iam_openid_connect_provider.github_oidc",
            "aws_iam_role.web_pipeline",
            "data.aws_iam_policy_document.github_oidc",
            "data.github_repository.repo",
            "module.s3_web_bucket.aws_s3_bucket.this",
            "random_string.bucket_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "web_build_and_deploy",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6783126550703347797",
            "triggers": {
              "on_new_bucket": "youbase-webapp-oh5bjlrx"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.s3_web_bucket.aws_s3_bucket.this",
            "module.s3_web_bucket.aws_s3_bucket_policy.this",
            "module.s3_web_bucket.aws_s3_bucket_public_access_block.this",
            "module.s3_web_bucket.data.aws_caller_identity.current",
            "module.s3_web_bucket.data.aws_iam_policy_document.access_log_delivery",
            "module.s3_web_bucket.data.aws_iam_policy_document.combined",
            "module.s3_web_bucket.data.aws_iam_policy_document.deny_incorrect_encryption_headers",
            "module.s3_web_bucket.data.aws_iam_policy_document.deny_incorrect_kms_key_sse",
            "module.s3_web_bucket.data.aws_iam_policy_document.deny_insecure_transport",
            "module.s3_web_bucket.data.aws_iam_policy_document.deny_unencrypted_object_uploads",
            "module.s3_web_bucket.data.aws_iam_policy_document.elb_log_delivery",
            "module.s3_web_bucket.data.aws_iam_policy_document.inventory_and_analytics_destination_policy",
            "module.s3_web_bucket.data.aws_iam_policy_document.lb_log_delivery",
            "module.s3_web_bucket.data.aws_iam_policy_document.require_latest_tls",
            "module.s3_web_bucket.data.aws_partition.current",
            "module.s3_web_bucket.data.aws_region.current",
            "random_string.bucket_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "bucket_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "oh5bjlrx",
            "keepers": null,
            "length": 8,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "oh5bjlrx",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.s3_web_bucket",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "911973935417",
            "arn": "arn:aws:iam::911973935417:root",
            "id": "911973935417",
            "user_id": "911973935417"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.s3_web_bucket",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "combined",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "4266888094",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"PublicReadGetObject\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:GetObject\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::youbase-webapp-oh5bjlrx/*\"\n      ],\n      \"Principal\": \"*\"\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": [
              "{\"Statement\":[{\"Action\":[\"s3:GetObject\"],\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":[\"arn:aws:s3:::youbase-webapp-oh5bjlrx/*\"],\"Sid\":\"PublicReadGetObject\"}],\"Version\":\"2012-10-17\"}"
            ],
            "statement": null,
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.s3_web_bucket",
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.s3_web_bucket",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Canada (Central)",
            "endpoint": "ec2.ca-central-1.amazonaws.com",
            "id": "ca-central-1",
            "name": "ca-central-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.s3_web_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::youbase-webapp-oh5bjlrx",
            "bucket": "youbase-webapp-oh5bjlrx",
            "bucket_domain_name": "youbase-webapp-oh5bjlrx.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "youbase-webapp-oh5bjlrx.s3.ca-central-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "0229a2269b995f476841aa517745fa9a381f780b20f5454e494fada0e3a0b6f8",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z1QDHH18159H29",
            "id": "youbase-webapp-oh5bjlrx",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "ca-central-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": null,
            "tags_all": {
              "project": "youbase"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "random_string.bucket_id"
          ]
        }
      ]
    },
    {
      "module": "module.s3_web_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_cors_configuration",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "bucket": "youbase-webapp-oh5bjlrx",
            "cors_rule": [
              {
                "allowed_headers": [
                  "*"
                ],
                "allowed_methods": [
                  "GET"
                ],
                "allowed_origins": [
                  "*"
                ],
                "expose_headers": [],
                "id": "",
                "max_age_seconds": null
              }
            ],
            "expected_bucket_owner": "",
            "id": "youbase-webapp-oh5bjlrx"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_web_bucket.aws_s3_bucket.this",
            "random_string.bucket_id"
          ]
        }
      ]
    },
    {
      "module": "module.s3_web_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "bucket": "youbase-webapp-oh5bjlrx",
            "id": "youbase-webapp-oh5bjlrx",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:GetObject\"],\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":[\"arn:aws:s3:::youbase-webapp-oh5bjlrx/*\"],\"Sid\":\"PublicReadGetObject\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_web_bucket.aws_s3_bucket.this",
            "module.s3_web_bucket.aws_s3_bucket_public_access_block.this",
            "module.s3_web_bucket.data.aws_caller_identity.current",
            "module.s3_web_bucket.data.aws_iam_policy_document.access_log_delivery",
            "module.s3_web_bucket.data.aws_iam_policy_document.combined",
            "module.s3_web_bucket.data.aws_iam_policy_document.deny_incorrect_encryption_headers",
            "module.s3_web_bucket.data.aws_iam_policy_document.deny_incorrect_kms_key_sse",
            "module.s3_web_bucket.data.aws_iam_policy_document.deny_insecure_transport",
            "module.s3_web_bucket.data.aws_iam_policy_document.deny_unencrypted_object_uploads",
            "module.s3_web_bucket.data.aws_iam_policy_document.elb_log_delivery",
            "module.s3_web_bucket.data.aws_iam_policy_document.inventory_and_analytics_destination_policy",
            "module.s3_web_bucket.data.aws_iam_policy_document.lb_log_delivery",
            "module.s3_web_bucket.data.aws_iam_policy_document.require_latest_tls",
            "module.s3_web_bucket.data.aws_partition.current",
            "module.s3_web_bucket.data.aws_region.current",
            "random_string.bucket_id"
          ]
        }
      ]
    },
    {
      "module": "module.s3_web_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "block_public_acls": false,
            "block_public_policy": false,
            "bucket": "youbase-webapp-oh5bjlrx",
            "id": "youbase-webapp-oh5bjlrx",
            "ignore_public_acls": false,
            "restrict_public_buckets": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_web_bucket.aws_s3_bucket.this",
            "random_string.bucket_id"
          ]
        }
      ]
    },
    {
      "module": "module.s3_web_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "bucket": "youbase-webapp-oh5bjlrx",
            "expected_bucket_owner": "",
            "id": "youbase-webapp-oh5bjlrx",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Suspended"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_web_bucket.aws_s3_bucket.this",
            "random_string.bucket_id"
          ]
        }
      ]
    },
    {
      "module": "module.s3_web_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_website_configuration",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "bucket": "youbase-webapp-oh5bjlrx",
            "error_document": [
              {
                "key": "index.html"
              }
            ],
            "expected_bucket_owner": "",
            "id": "youbase-webapp-oh5bjlrx",
            "index_document": [
              {
                "suffix": "index.html"
              }
            ],
            "redirect_all_requests_to": [],
            "routing_rule": [],
            "routing_rules": "",
            "website_domain": "s3-website.ca-central-1.amazonaws.com",
            "website_endpoint": "youbase-webapp-oh5bjlrx.s3-website.ca-central-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_web_bucket.aws_s3_bucket.this",
            "random_string.bucket_id"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
